<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ToggleButton?>
<GridPane fx:controller="GUI.GraphGUIController"
          xmlns:fx="http://javafx.com/fxml">

    <!-- Holder for the map images -->
    <HBox GridPane.columnIndex="0">
        <ImageView
                fx:id="mapImageView"
                fitHeight="600"
                fitWidth="600"
                layoutX="0"
                layoutY="0"
                pickOnBounds="true"
                preserveRatio="true">
            <Image
                    url="resources/simple_map_elevations.png"
                    backgroundLoading="true"/>
        </ImageView>
    </HBox>

    <!-- Overlaid canvas for drawing geometry -->
    <Canvas fx:id="canvas"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            styleClass="canvas"
            width="600"
            height="600"/>

    <!-- Canvas for rendering the player token -->
    <Canvas fx:id="player_canvas"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            styleClass="canvas"
            width="600"
            height="600"/>

    <!-- Bar for GUI controls -->
    <HBox spacing="10" alignment="top_right"
          prefWidth="120"
          GridPane.columnIndex="1"
          styleClass="switches">
        <VBox spacing="10">
            <padding><Insets top="20" right="20" bottom="0" left="20"/></padding>
            <Button styleClass="button"
                    text="Elevation"
                    onAction="#handleMapTypeButtonAction"
                    fx:id="elevation"
                    alignment="center"
                    prefWidth="100"/>
            <Button styleClass="button"
                    text="Polygons"
                    onAction="#handleMapTypeButtonAction"
                    fx:id="polygons"
                    alignment="center"
                    prefWidth="100"/>
            <ToggleButton fx:id="nodes"
                          styleClass="button"
                          text="Nodes"
                          onAction="#handleToggleNodesButtonAction"
                          alignment="center"
                          prefWidth="100"/>
            <!--               
            <Button styleClass="button"
                    text="BFS"
                    onAction="#handleBFS"
                    fx:id="bfs"
                    alignment="center"
                    prefWidth="100"/>
                    
            <Button styleClass="button"
                    text="DFS"
                    onAction="#handleDFS"
                    fx:id="polygons"
                    alignment="center"
                    prefWidth="100"/>
                    
            <Button styleClass="button"
                    text="Dijkstra"
                    onAction="#handleDijkstra"
                    fx:id="dijkstra"
                    alignment="center"
                    prefWidth="100"/>
                    
             -->
        </VBox>
    </HBox>

    <!-- GUI styling -->
    <stylesheets>
        <URL value="@GraphGUI.css" />
    </stylesheets>
</GridPane>